COMPONENT,TYPE,LIB,MEMBER,SOURCE_LOC,CHANGE
pcrzconh.h,h,pcre2,PCRZCONH,C:\projects\pcre2port,C
pcre2_printint.c,c,pcre2,PRINTIN2,C:\projects\pcre2-10.30\src,Y
sljitConfig.h,h,sljit,CONFIGJ,C:\projects\pcre2-10.30\src\sljit,Y
sljitNativePPC_64.c,c,sljit,PPC64N,C:\projects\pcre2-10.30\src\sljit,Y
sljitNativeARM_32.c,c,sljit,ARM32N,C:\projects\pcre2-10.30\src\sljit,Y
pcobapi2.c,c,pcre2,PCOBAPI2,C:\projects\pcre2port,C
config.h,h,pcre2,CONFIG,C:\projects\pcre2-10.30,Y
pcre2_auto_possess.c,c,pcre2,AUTOPOS2,C:\projects\pcre2-10.30\src,Y
regcomp,P,POSIX,PREGCOMP,,Y
pcre2_string_utils.c,c,pcre2,STRINGU2,C:\projects\pcre2-10.30\src,Y
pcre2_jit_compile.c,c,pcre2,JITCOMP2,C:\projects\pcre2-10.30\src,Y
pcre2_context.c,c,pcre2,CONTEXT2,C:\projects\pcre2-10.30\src,Y
sljitNativeX86_common.c,c,sljit,X86COMMN,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_dfa_match.c,c,pcre2,DFAMATC2,C:\projects\pcre2-10.30\src,Y
pcre2posix.h,h,pcre2,POSIXH,C:\projects\pcre2-10.30\src,Y
sljitNativeMIPS_32.c,c,sljit,MIPS32N,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_find_bracket.c,c,pcre2,FINDBRA2,C:\projects\pcre2-10.30\src,Y
dftables.c,c,pcre2,DFTABLES,C:\projects\pcre2-10.30\src,Y
pcre2_compile.c,c,pcre2,COMPILE2,C:\projects\pcre2-10.30\src,Y
pcre2_jit_misc.c,c,pcre2,JITMISC2,C:\projects\pcre2-10.30\src,Y
pcre2_convert.c,c,pcre2,CONVERT2,C:\projects\pcre2-10.30\src,Y
pcre2_jit_match.c,c,pcre2,JITMATC2,C:\projects\pcre2-10.30\src,Y
pcre2grep.c,c,pcre2,PCR2GREP,C:\projects\pcre2-10.30\src,Y
regfree,P,POSIX,PREGFREE,,Y
pcre2_ucp.h,h,pcre2,UCP2,C:\projects\pcre2-10.30\src,Y
sljitExecAllocator.c,c,sljit,EXECALLJ,C:\projects\pcre2-10.30\src\sljit,Y
sljitNativeTILEGX_64.c,c,sljit,TILEGX6N,C:\projects\pcre2-10.30\src\sljit,Y
sljitNativeARM_64.c,c,sljit,ARM64N,C:\projects\pcre2-10.30\src\sljit,Y
PC2PSXAP.h,h,pcre2,PC2PSXAP,C:\projects\pcre2port,C
sljitNativeX86_32.c,c,sljit,X8632N,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_serialize.c,c,pcre2,SERIALI2,C:\projects\pcre2-10.30\src,Y
pcre2_fuzzsupport.c,c,pcre2,FUZZSUP2,C:\projects\pcre2-10.30\src,Y
sljitNativeMIPS_64.c,c,sljit,MIPS64N,C:\projects\pcre2-10.30\src\sljit,Y
echo.c,c,pcre2,ECHO,C:\projects\pcre2port,C
pcre2_config.c,c,pcre2,CONFIG2,C:\projects\pcre2-10.30\src,Y
sljitUtils.c,c,sljit,UTILSJ,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_xclass.c,c,pcre2,XCLASS2,C:\projects\pcre2-10.30\src,Y
sljitLir.h,h,sljit,LIRH,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_intmodedep.h,h,pcre2,INTMODE2,C:\projects\pcre2-10.30\src,Y
sljitNativeX86_64.c,c,sljit,X8664N,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_error.c,c,pcre2,ERROR2,C:\projects\pcre2-10.30\src,Y
pcre2posix.c,c,pcre2,PC2POSIX,C:\projects\pcre2-10.30\src,Y
pcre2_substring.c,c,pcre2,SUBSTRI2,C:\projects\pcre2-10.30\src,Y
sljitNativeSPARC_32.c,c,sljit,SPARC32N,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_ord2utf.c,c,pcre2,ORD2UTF2,C:\projects\pcre2-10.30\src,Y
sljitLir.c,c,sljit,LIRJ,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_study.c,c,pcre2,STUDY2,C:\projects\pcre2-10.30\src,Y
sljitConfigInternal.h,h,sljit,CONFIGIJ,C:\projects\pcre2-10.30\src\sljit,Y
pcre2.h,h,pcre2,PCRE2,C:\projects\pcre2-10.30,Y
pcre2_substitute.c,c,pcre2,SUBSTIT2,C:\projects\pcre2-10.30\src,Y
pcrzfunc.c,c,pcre2,PCRZFUNC,C:\projects\pcre2port,C
pcrzoscs.h,h,pcre2,PCRZOSCS,C:\projects\pcre2port,C
pcre2_match_data.c,c,pcre2,MATCHDA2,C:\projects\pcre2-10.30\src,Y
sljitNativePPC_common.c,c,sljit,PPCCOMMN,C:\projects\pcre2-10.30\src\sljit,Y
sljitNativeMIPS_common.c,c,sljit,MIPSCOMN,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_internal.h,h,pcre2,INTERNA2,C:\projects\pcre2-10.30\src,Y
pcrzosfs.h,h,pcre2,PCRZOSFS,C:\projects\pcre2port,C
pcre2_maketables.c,c,pcre2,MAKETAB2,C:\projects\pcre2-10.30\src,Y
pcre2_pattern_info.c,c,pcre2,PATTERN2,C:\projects\pcre2-10.30\src,Y
sljitNativeSPARC_common.c,c,sljit,SPARCCON,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_valid_utf.c,c,pcre2,VALIDUT2,C:\projects\pcre2-10.30\src,Y
pcre2demo.c,c,pcre2,PCR2DEMO,C:\projects\pcre2-10.30\src,Y
pcrprgma.h,h,pcre2,PCRPRGMA,C:\projects\pcre2port,C
pcre2_chartables.c,c,pcre2,CHARTAB2,C:\projects\pcre2-10.30,Y
IBMSAMPL.c,c,pcre2,IBMSAMPL,C:\projects\pcre2port,C
sljitNativePPC_32.c,c,sljit,PPC32N,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_match.c,c,pcre2,MATCH2,C:\projects\pcre2-10.30\src,Y
sljitNativeARM_T2_32.c,c,sljit,ARMT232N,C:\projects\pcre2-10.30\src\sljit,Y
regerror,P,POSIX,PREGERR,,Y
regexec,P,POSIX,PREGEXEC,,Y
sljitNativeTILEGX-encoder.c,c,sljit,TILEGX-N,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_newline.c,c,pcre2,NEWLINE2,C:\projects\pcre2-10.30\src,Y
sljitProtExecAllocator.c,c,sljit,PROTEXEJ,C:\projects\pcre2-10.30\src\sljit,Y
pcre2_jit_test.c,c,pcre2,JITTEST2,C:\projects\pcre2-10.30\src,Y
pcre2_ucd.c,c,pcre2,UCD2,C:\projects\pcre2-10.30\src,Y
pcre2test.c,c,pcre2,PCR2TEST,C:\projects\pcre2-10.30\src,Y
pcre2_tables.c,c,pcre2,TABLES2,C:\projects\pcre2-10.30\src,Y
