//ZATLAS1R JOB (12345678),ZATLAS1,MSGCLASS=H,
//        MSGLEVEL=(1,1),CLASS=A,NOTIFY=&SYSUID
//***************************************************************
//***************JCL CREATED BY ZEEV ATLAS  *********************
//***************************************************************
//*
// SET PARMHLQ=ZATLAS1
// SET PARMMLQ=PCRE2
// SET PARMLLQ=JCLLIB
// SET EXELLQ=CNTLLIB
// SET IFILE=ZATLAS1.ZOS.JCLLIB
//UPDTE EXEC PGM=IEBUPDTE
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSNAME=&PARMHLQ..&PARMMLQ..&PARMLLQ,DISP=SHR <== MODIFY
//SYSUT2   DD  DSNAME=&PARMHLQ..&PARMMLQ..&PARMLLQ,DISP=SHR <== MODIFY
//SYSIN    DD  DSN=&IFILE,DISP=SHR
// SET PARMLLQ=CNTLLIB
// SET IFILE=ZATLAS1.ADDMEM.REX
//ADDADD   EXEC PGM=IRXJCL,DYNAMNBR=200,
//  PARM='ADDADD ADDMEM'
//SYSEXEC  DD DSN=&PARMHLQ..&PARMMLQ..&EXELLQ,DISP=SHR <== MODIFY
//SYSPRINT DD DUMMY
//SYSTSIN  DD DUMMY
//SYSTSPRT DD DSN=&TEMPFILE,DISP=(,PASS,DELETE),
//             SPACE=(TRK,1),
//             UNIT=3390,VOL=SER=VPWRKB,
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=0)
//UPDTE EXEC PGM=IEBUPDTE
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  DSNAME=&PARMHLQ..&PARMMLQ..&PARMLLQ,DISP=SHR <== MODIFY
//SYSUT2   DD  DSNAME=&PARMHLQ..&PARMMLQ..&PARMLLQ,DISP=SHR <== MODIFY
//SYSIN    DD DSN=&TEMPFILE,DISP=(SHR,PASS),
//            DCB=BLKSIZE=32720
//         DD  DSN=&IFILE,DISP=SHR
//STEPY    EXEC PGM=IEFBR14
//D2       DD   DSN=&TEMPFILE=(MOD,DELETE),SPACE=(1,1)
//
