//ZATLAS1R JOB (12345678),ZATLAS1,MSGCLASS=H,
//        MSGLEVEL=(1,1),CLASS=A,NOTIFY=&SYSUID
//***************************************************************
//***************JCL CREATED BY ZEEV ATLAS  *********************
//***************************************************************
//*
// SET PARM1=PCRE2.ASM
// SET EXEHLQ=ZATLAS1
// SET EXEMLQ=PCRE2
// SET EXELLQ=CNTLLIB
//D EXEC PGM=IEFBR14
//D1 DD DSN=&EXEHLQ..&PARM1..SPLIT,DISP=(MOD,DELETE),SPACE=(1,1)
//TSOBATCH EXEC PGM=IKJEFT1A,DYNAMNBR=200,
//  PARM='SPLITLIB &PARM1'
//SYSEXEC  DD DSN=&EXEHLQ..&EXEMLQ..&EXELLQ,DISP=SHR <== MODIFY
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
/*
//
