//ZATLAS1T JOB (12345678),ZATLAS1,MSGCLASS=H,
//        MSGLEVEL=(1,1),CLASS=A,NOTIFY=&SYSUID
//***************************************************************
//***************JCL CREATED BY ZEEV ATLAS  *********************
//***************************************************************
//PTEST PROC TEST='-C'
//TEST8 EXEC PGM=PCR2TEST,
// PARM=&TEST
//* PARM='-C'
//* PARM='-help'
//* PARM='-q PCRE2.TESTLIB(TSTIN1) PCRE2.TESTLIB(TSTOO1)'
//* PARM='-q PCRE2.TESTLIB(TSTINE1) PCRE2.TESTLIB(TSTOTE1)'
//* TSTINn->TSTOTn and TSTOOn (original and original fro z/OS)
//* TSTINEn->TSTOTEn and TSTOOEn (benchmark and suplamentary)
//* PLEASE DOCUMENTATION ABOUT THIS z/OS/EBCDIC VERSION.
//* PLEASE NOTE THAT z/OS VERSION IS LIMITED.  SOME OPTIONS ARE
//* NOT SUPPORTED AND SUPPORT FOR SOME OTHER OPTIONS IS LIMITED.
//*Usage:     pcre2test .options. .<input file> .<output file>..
//*Input and output default to stdin and stdout.
//*This version of pcre2test is not linked with readline().
//*Options:
//*  -8            use the 8-bit library
//*  -b            set default pattern control 'fullbincode'
//*  -C            show PCRE2 compile-time options and exit
//*  -C arg        show a specific compile-time option and exit with
//*                  its value if numeric (else 0). The arg can be:
//*     bsr            \R type .ANYCRLF, ANY.
//*     ebcdic         compiled for EBCDIC character code .0,1.
//*     ebcdic-nl      NL code if compiled for EBCDIC
//*     jit            just-in-time compiler supported .0, 1.
//*     linksize       internal link size .2, 3, 4.
//*     newline        newline type .CR, LF, CRLF, ANYCRLF, ANY.
//*     pcre2-8        8 bit library support enabled .0, 1.
//*     pcre2-16       16 bit library support enabled .0, 1.
//*     pcre2-32       32 bit library support enabled .0, 1.
//*     unicode        Unicode and UTF support enabled .0, 1.
//*  -d            set default pattern control 'debug'
//*  -dfa          set default subject control 'dfa'
//*  -help         show usage information
//*  -i            set default pattern control 'info'
//*  -jit          set default pattern control 'jit'
//*  -q            quiet: do not output PCRE2 version number at start
//*  -pattern <s>  set default pattern control fields
//*  -subject <s>  set default subject control fields
//*  -S <n>        set stack size to <n> megabytes
//*  -t .<n>.      time compilation and execution, repeating <n> times
//*  -tm .<n>.     time execution (matching) only, repeating <n> times
//*  -T            same as -t, but show total times at the end
//*  -TM           same as -tm, but show total time at the end
//*  -version      show PCRE2 version and exit
//STEPLIB DD DSN=ZATLAS1.PCRE2.LOADLIB,DISP=SHR
//SYSPRINT DD SYSOUT=*
//STDOUT   DD SYSOUT=*   ,LRECL=31000,RECFM=VB,BLKSIZE=31004
//SYSOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//MSGFILE  DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN  DD DUMMY        ZATLAS1.TEST.INPUT1
// PEND
//******************
// EXEC PTEST,TEST='''-C'''
//
// EXEC PTEST,
// TEST='''PCRE2.TESTLIB(TSTIN1) PCRE2.TESTLIB(TSTOO1)'''
// EXEC PTEST,
// TEST='''PCRE2.TESTLIB(TSTIN2) PCRE2.TESTLIB(TSTOO2)'''
// EXEC PTEST,
// TEST='''PCRE2.TESTLIB(TSTIN15) PCRE2.TESTLIB(TSTOO15)'''
// EXEC PTEST,
// TEST='''PCRE2.TESTLIB(TSTIN16) PCRE2.TESTLIB(TSTOO16)'''
// EXEC PTEST,
// TEST='''PCRE2.TESTLIB(TSTIN18) PCRE2.TESTLIB(TSTOO18)'''
// EXEC PTEST,
// TEST='''PCRE2.TESTLIB(TSTIN20) PCRE2.TESTLIB(TSTOO20)'''
// EXEC PTEST,
// TEST='''PCRE2.TESTLIB(TSTIN21) PCRE2.TESTLIB(TSTOO21)'''
// EXEC PTEST,
// TEST='''PCRE2.TESTLIB(TSTINE1) PCRE2.TESTLIB(TSTOTE1)'''
// EXEC PTEST,
// TEST='''PCRE2.TESTLIB(TSTINE2) PCRE2.TESTLIB(TSTOTE2)'''
// EXEC PTEST,
// TEST='''PCRE2.TESTLIB(TSTINE11) PCRE2.TESTLIB(TSTOTE11)'''
// EXEC PTEST,
// TEST='''PCRE2.TESTLIB(TSTINE14) PCRE2.TESTLIB(TSTOTE14)'''
